{
  "name": "portfolio-v2",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "knip": "knip",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:ui": "vitest --ui --open",
    "test:watch": "vitest",
    "test:changed": "vitest --changed --run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run format:check && npm run lint && npm run knip && npm run test",
    "check:ci": "npm run format:check && npm run lint && npm run typecheck && npm run knip && npm run test:coverage:ci && npm run build",
    "build:github": "tsc -b && vite build --mode github",
    "deploy:pages": "npm run build:github && gh-pages -d build",
    "deploy": "npm run build && gh-pages -d build",
    "preview:build": "vite preview --outDir build",
    "lighthouse:pages": "node scripts/lighthouse-pages.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lenis": "^1.3.21",
    "motion": "^12.35.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-better-tailwindcss": "^4.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "knip": "^6.7.0",
    "lint-staged": "^16.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-doctor": "0.0.37",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,cjs,mjs,md,yml,yaml,html,css}": "prettier --write"
  }
}
